<html>
    <head>
        <title>Not-Gamp-Machine.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./favicon.ico"  type="image/ico">
    </head>
    <body>
        <style>
<<<<<<< HEAD
            body {
                background-color: gray;
            }
            #chart {        border: 1px solid black;    }
            .line {
                fill: none;
                stroke: #ffab00;
                stroke-width: 3;
            }
            .line-humidity {
                fill: none;
                stroke: #5ea748;
                stroke-width: 3;
            }
=======
        body {
            background-color: grey;
        }
        
>>>>>>> 49569efc8fa0d1a7059b1e7a80d4267b52db5660
        </style>
        <div id="app"></div>
        <script src="./main.jsx" ></script>
    </body>
</html>